{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "structure-sources.gl.joinmc.link",
          "assigned_srv": "structure-sources.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "598a4bc2-9c76-4b76-81b9-ba504070a769",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52524,
          "port_start": 52523,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T00:14:10.738391Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d7e06ea-7a74-4592-996f-444a7702e1d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "970d6047-0e24-4ab0-8862-3a95c193a25f",
          "agent_name": "from-key-9aca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
