{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "storage-hrs.gl.joinmc.link",
          "assigned_srv": "storage-hrs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "def9ec8f-63de-4af6-8494-55a1bcdd7043",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42539,
          "port_start": 42538,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T23:36:03.287274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "320d3042-e87f-44c2-9b15-3948c6af14df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ef99f4a-17a5-4fea-bd78-6eeccd684124",
          "agent_name": "from-key-f791",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
