{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yet-latitude.gl.joinmc.link",
          "assigned_srv": "yet-latitude.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6214da8b-5af0-4be0-862f-17fc7f02cbe0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54929,
          "port_start": 54928,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T20:28:38.318292Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32715c4e-9a4d-4352-886e-b9be4e050ec7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7db24d9a-766b-4d97-ae0b-7e6a80c0ceda",
          "agent_name": "from-key-8cac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
