{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "taken-petersburg.gl.joinmc.link",
          "assigned_srv": "taken-petersburg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4dcad6c7-15da-48b6-bc6b-f6948c9380c4",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21601,
          "port_start": 21600,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T19:40:37.537898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38f57b92-6edb-46f1-a3d0-84db09dde7f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9736901-3035-4fba-ae91-73c9335fbadf",
          "agent_name": "ca93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
