{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "welcome-contests.gl.joinmc.link",
          "assigned_srv": "welcome-contests.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d8aa7bc-d7bd-4100-ad57-04b80526ef85",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22245,
          "port_start": 22244,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-23T00:21:36.340937Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc4239c5-eab7-4c6b-8970-805b81376f19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1aa037c2-9fd6-4771-9bdd-6c920a63b19d",
          "agent_name": "from-key-05df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
