{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "commercial-survivors.gl.joinmc.link",
          "assigned_srv": "commercial-survivors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "facade11-4184-442d-a44e-a0d06252dff5",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13425,
          "port_start": 13424,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-03T01:02:07.039613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b896917-048e-41e0-ac40-d8ee8fc7bd69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2cfddea-7be8-4a7d-9c56-1a8242aae74a",
          "agent_name": "from-key-0b1e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
