{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "exchange-tag.gl.joinmc.link",
          "assigned_srv": "exchange-tag.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ebc4c60-1d52-443d-8a65-ce7f8e6eb657",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2601,
          "port_start": 2600,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-13T21:06:20.834646Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f86c8fdf-2644-4694-9378-c905fe2b51fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51143485-51fe-4af8-821c-cb8333e2e4e0",
          "agent_name": "Server2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
