{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "woman-republicans.gl.joinmc.link",
          "assigned_srv": "woman-republicans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a59e0a44-c87c-4ba9-a4ec-218122e1a632",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30336,
          "port_start": 30335,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-27T00:24:44.173654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa6f438c-aa48-4feb-b04c-960395bde9cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4986e013-5415-4e8b-8224-764f7fa0daf6",
          "agent_name": "from-key-f6d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
