{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "defined-pregnant.gl.joinmc.link",
          "assigned_srv": "defined-pregnant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6793c6be-33ae-4ce3-bdc4-c49bc1f983fb",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55525,
          "port_start": 55524,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T19:43:24.898688Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c91d4df-d458-4ff1-b685-f18f9814932e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de41b36c-1f80-461a-b34d-d8185ec1e4e7",
          "agent_name": "from-key-52d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
