{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mb-halo.gl.joinmc.link",
          "assigned_srv": "mb-halo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8693cb70-fd51-43a6-b13f-9c94afcb2904",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59888,
          "port_start": 59887,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T00:44:44.732432Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e8fc17a-2dfd-4d3f-bd0a-6471b203ac24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05f2b9bd-2f30-4737-a568-2250bdb0c9fc",
          "agent_name": "from-key-f08f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
