{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "receive-compatible.gl.joinmc.link",
          "assigned_srv": "receive-compatible.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c22dd19c-51e5-465b-9194-ac8ec860f225",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51703,
          "port_start": 51702,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-06T17:53:08.659822Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df97853c-535b-4b02-acac-0f9fead4ab69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16cdb4d4-4050-428f-ad50-1b512823758c",
          "agent_name": "from-key-f641",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
